
//@url ="http://localhost:3000/flight";

//get all flights
GET http://localhost:3000/flight HTTP/1.1

###
//get a specific flights with id
GET http://localhost:3000/flight/ HTTP/1.1

###
//post flight
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Canada",
    "time": "1pm",
    "price": 26000,
    "date": "26-06-2022"
}

###
//Update flight
PUT http://localhost:3000/flight/ HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to New York",
    "time": "3am",
    "price": 34000,
    "date": "12-12-2022"
}

###
//Delete flight
DELETE  http://localhost:3000/flight/ HTTP/1.1
